{
  "name": "Pavithran G",
  "short_name": "Pavithran G",
  "description": "AI and ML developer portfolio showcasing machine learning, computer vision, and automation projects.",
  "id": "/",
  "start_url": "/",
  "display_override": ["standalone", "browser"],
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "scope": "/",
  "lang": "en",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["portfolio", "developer", "technology"]
}
